TaskNipom/MainWindow.xaml

<Window x:Class="TaskNipom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNipom"
        mc:Ignorable="d"
        Title="Тестовая программа" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  CanUserAddRows="False"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Background="White" 
                  MinWidth="772" MinHeight="300"
                  AutoGenerateColumns="True"
                  GridLinesVisibility="All"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding nаimenovаnie}" Width="*"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding proizvoditel}"/>
                <DataGridTextColumn Header="Категория монтажа" Binding="{Binding kаtegoriya__montаjа}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding stoimost}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding kol_vo}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding summa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" x:Name="Button1" Content="Открыть Excel " HorizontalAlignment="Left" Width="150" Height="30" Margin="10, 0, 0, 0" Click="openExcelBtn_Click"/>
        <Button Grid.Row="0" x:Name="Button2" Content="Открыть XML" HorizontalAlignment="Left" Width="150" Height="30" Margin="170, 0, 0, 0" Click="opentXmlBtn_Click"/>
        <Button Grid.Row="0" x:Name="Button3" Content="Сохранить XML" HorizontalAlignment="Left" Width="150" Height="30" Margin="330, 0, 0, 0" Click="saveXmlBtn_Click"/>
    </Grid>
</Window>
